
#IsMetadaOrBody=Value for this is 'Metadata' OR 'Body' OR 'Both'
IsMetadaOrBody=Both

#IsDeleteDoctype=Value for this is 'yes' to delete doctype declaration otherwise 'no' 
IsDeleteDoctype=yes

#The value 'yes' will and subfolder name in result file name with underscore 
SubfoldernameInFilename=yes

#These files will not be included in conversion
IgnoreFiles=meta.xml,legrec.xml

#Xslt file name for both Old and New source version
XSLTMetaOnlyOld=./src/test/resources/XSLFile/USM_XML_CleanupMetadaOnly.xsl
XSLTMetaOnlyNew=./src/test/resources/XSLFile/USM_XML_CleanupMetadaOnly.xsl
XSLTWithMetaOld=./src/test/resources/XSLFile/CaaS_Editorial_XML_Cleanup_Input.xsl
XSLTWithMetaNew=./src/test/resources/XSLFile/CaaS_MNCR_XML_Cleanup_out.xsl
XSLTExceptMetaOld=./src/test/resources/XSLFile/USM_XML_Cleanup.xsl
XSLTExceptMetaNew=./src/test/resources/XSLFile/USM_XML_Cleanup.xsl

#Source path of both version old and new
SourceInputPath=C:/sandip/QA_testing/CaaS/source/GDS_DATASAMPLE/VIC_Bills_Input
SourceOutputPath=C:/sandip/QA_testing/CaaS/source/GDS_DATASAMPLE/VIC_Bills_Output

#XSLT result output path of both version old and new
ResultInputPath=C:/sandip/QA_testing/CaaS/source/GDS_DATASAMPLE/converted/VIC_Bills/input
ResultOutputPath=C:/sandip/QA_testing/CaaS/source/GDS_DATASAMPLE/converted/VIC_Bills/output
